{
  "name": "Korean Reader",
  "short_name": "Korean Reader",
  "description": "A minimal Korean reading app with synced stories, bookmarks, and reading progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#a2ab91",
  "theme_color": "#a2ab91",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}